spring.application.name=Specialization_Hospital

spring.datasource.url=jdbc:mysql://localhost:3306/spring_hospital
spring.datasource.username=root
spring.datasource.password=tiger

#print the query on console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update